{
  "name": "sodium-dom",
  "version": "0.0.0",
  "description": "A functional reactive programming (FRP) web framework based on sodiumjs",
  "author": "Jamie Bertram <jhbertra@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhbertra/sodium-dom.git"
  },
  "bugs": {
    "url": "https://github.com/jhbertra/sodium-dom/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "fast-check": "^2.14.0",
    "fp-ts": "^2.10.5",
    "jest": "^26.6.3",
    "parcel": "^2.0.0-beta.2",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "sodiumjs": "^3.0.7"
  }
}
